UniversityScheduler/UniversityScheduler/MainWindow.xaml

<Window x:Class="UniversityScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityScheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="4" Grid.Row="1" Text="Izmir University of Economics" FontSize="40" FontWeight="Bold" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="2" Text="Academic Scheduling System" FontSize="40" FontWeight="Bold" TextAlignment="Center"></TextBlock>
        <StackPanel Grid.Column="0" Grid.RowSpan="7" Background="Black" Orientation="Vertical">
            <Button Width="130" Height="130" Background="Black" BorderBrush="Transparent">
                <StackPanel>
                    <Image></Image>
                    <TextBlock Text="Courses" FontWeight="Bold" FontSize="20" Foreground="White"></TextBlock>
                </StackPanel>
            </Button>
            <Button Width="130" Height="130" Background="Black" BorderBrush="Transparent">
                <StackPanel>
                    <Image></Image>
                    <TextBlock Text="Classrooms" FontWeight="Bold" FontSize="20" Foreground="White" ></TextBlock>
                </StackPanel>
            </Button>
            <Button Width="130" Height="130" Background="Black" BorderBrush="Transparent">
                <StackPanel>
                    <Image></Image>
                    <TextBlock Text="Students" FontWeight="Bold" FontSize="20" Foreground="White"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
